{
  "name": "reservationapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willreed111185/reservationApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willreed111185/reservationApp/issues"
  },
  "homepage": "https://github.com/willreed111185/reservationApp#readme"
}
